events {
  worker_connections  {{ worker_connections }};
}

error_log logs/error.log debug;
pid logs/nginx.pid;

http {
  access_log logs/access.log combined;
  include mime.types;

  server {
    listen          {{ port }};
    server_name     _;

    index           index.html index.htm;
    root            html;

    include locations/*.conf;
  }
}
